.about-card {
  &__content {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 80px;
    padding-bottom: 60px;

    @include vp-1199 {
      gap: 40px;
    }

    @include vp-767 {
      flex-direction: column;
      padding-bottom: 40px;
      gap: 30px;
    }
  }

  &__desc {
    font-family: $ff-roboto;
    font-size: 22px;
    line-height: 120%;
    color: $color-default-white;
    margin: 0;
    max-width: 1020px;
    width: 100%;

    @include vp-767 {
      text-align: center;
      font-size: 18px;
    }

    @include vp-589 {
      font-size: 16px;
    }

    @include vp-389 {
      font-size: 14px;
    }
  }

  &__img {
    width: 200px;
    flex-shrink: 0;
    img {
      width: 200px;
      object-fit: cover;
    }

    @include vp-1199 {
      width: 170px;
      img {
        width: 170px;
      }
    }

    @include vp-767 {
      border-radius: 50%;
      overflow: hidden;
      position: relative;
      border: 1px solid transparent;

      &::before {
        content: "";
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        border-radius: 10%;
        background: linear-gradient(to right, #ea32d9 0%, #004bed 100%);
        -webkit-mask: radial-gradient(
          circle at center,
          transparent calc(70% - 2px),
          black 50%
        );
        mask: radial-gradient(
          circle at center,
          transparent calc(70% - 2px),
          black 50%
        );
        z-index: 0;
      }

      img {
        width: 100%;
        height: 100%;
        position: relative;
        z-index: 1;
      }
    }

    @include vp-589 {
      width: 90px;
    }
  }
}
